
$80
CDA0-CFFF $260
D047-FEFF $2EB9
265, 439, 4C3, 151

$81
EF20-F7FF $2272
FA80-FEFF $480
237, 90

$82
F8C8-FFFF $738
2C1, 9D, 8C

$83
C540-DFFF $1AC0
E320-EFFF $CE0
F140-F69F $560
F6E0-FD5F $680
7EF, 1B3

$84
F60B-FFFF $9F5
11

$85
9643-9FFF $9BD
A700-FFFF $5900
18C7, 28, 3B7, 69

$86
F4C0-FFFF $B40
75

$87
C964-FFFF $369C
95

$88
EE32-FFFF $11CE

$89
AF00-FFFF $5100
361D

$8A
E980-FFFF $1680

$8B
F760-FFFF $8A0
4D

$8C
F3E9-FFFF $C17

$8D
E600-FFFF $1A00

$8E
E600-FFFF $1A00

$8F
FFBC-FFFF $44
26

$90
F8C5-FFFF $73B
C8

$91

$92
EDF4-FFFF $120C

$93
F61D-FFFF $9E3

$94
B2E0-C7FF $1520
DC00-DFFF $400

$95

$99
EE86-FFFF $117A

$9A
FC20-FFFF $3E0

$9B
CBFB-DFFF $1405
FDA0-FFFF $260

$9C
FA80-FFFF $580

$9D
F780-FFFF $880

$9E
F6C0-FFFF $940

$9F
F740-FFFF $8C0

$A0
F988-FFFF $678
2A

$A2
F4A0-FFFF $B60

$A3
F311-FFFF $CEF

$A4
F6C0-FFFF $940
15

$A5
F95A-FFFF $6A6
18

$A6
??
6B

$A7
??
22

$A8
F9BE-FFFF $642

$A9
FB7C-FFFF $484

$AA
F7D3-FFFF $82D

$AB
F800-FFFF $800

$AC
EE00-FFFF $1200

$AD
F444-FFFF $BBC

$AE
FD20-FFFF $2E0
2E0

$AF
EC00-FFFF $1400
1400

$B0
EE00-FFFF $1200

$B3
ED77-FFFF $1289
751

$B4
FBC0-FFBF $400

$B5
F000-FFFF $1000

$B6
F200-FFFF $E00

$B7
FD00-FFFF $300

$B8
8000-FFFF $8000

$DF
DEEA-EFFF $1116
F160-FFFF $EA0

$E0
8240-84FF $2C0
8960-8FFF $6A0
9200-9FFF $E00
ADC0-AFFF $240
CB72-CFFF $48E
D1F3-DFFF $E0D
F800-FFFF $800

$E1
8563-8FFF $A9D
BCC0-BFFF $340
E162-EFFF $E9E
FC00-FFFF $400

$E2
8EE0-9FFF $1120
A340-AFFF $CC0
CA80-CFFF $580
D280-D6FF $480
D8C0-DFFF $740
EBA0-EFFF $460
FC20-FFFF $3E0

$E3
A2A0-AFFF $D60
B2C7-BFFF $D39
C3C5-CFFF $C3B
D2A9-DFFF $D57
F270-FFFF $D90

$E4
89C0-8FFF $640
A2C0-AFFF $D40
B880-BFFF $780
F540-FFFF $AC0

$E5
D560-DFFF $AA0
EA46-EFFF $5BA

$E6
84E0-8FFF $B20
C280-CFFF $D80
D860-DFFF $7A0

$E7
90E0-94FF $420
98C0-9FFF $740
AB0F-AFFF $4F1
C6D4-CFFF $92C
D416-DFFF $BEA

$E8
A420-AFFF $BE0
B800-BFFF $800
C680-CFFF $980

$E9
9B60-9FFF $4A0
C620-CFFF $9E0
F620-FFFF $9E0

$EA
E4A0-EFFF $B60

$EB
9420-9FFF $BE0
EA20-EFFF $5E0

$EC
C180-CFFF $E80
DB40-DFFF $4C0

$ED
A0C0-AFFF $F40
C7C0-CFFF $840
E5C0-EFFF $A40

$EE
9A40-9FFF $5C0
C9A0-CFFF $660
DA60-DFFF $5A0
FAE0-FFFF $520

$EF
DE40-FFFF $21C0

$F0
95D4-9FFF $A2C
BAF5-BFFF $50B
C8BA-CFFF $746
D90C-FFFF $26F4

$F1
9580-9FFF $A80

$F2
D720-DFFF $8E0
FBE0-FFFF $420

$F3
8A29-8FFF $5D7
B920-BFFF $6E0

$F4
97A0-9FFF $860
EBE0-EFFF $420

$F6
85A0-8FFF $A60
BA60-BFFF $5A0
F600-FFFF $A00

$F7
B500-BFFF $B00
D900-DFFF $700
E760-EFFF $8A0

$F8
87A0-8FFF $860
9181-9FFF $E7F
D9A1-DFFF $65F
F048-FFFF $FB8

$F9
94A7-99FF $559
9B60-9FFF $4A0
B480-BFFF $B80
C200-CFFF $E00
D0E0-DFFF $F20
E880-EFFF $780

$FA
8420-8FFF $BE0
B00A-BFFF $FF6
C9E0-CFFF $620
E540-FFFF $1AC0

$FB-FF
8000-FFFF $8000



