
$80
CDA0-CFFF $260
E4C7-E7FF $339
F62E-FDFF $7D2 = D6B
265, 439, 4C3, 151 = CB2

$81
F0D0-F77F $6B0
FAA0-FEFF $640
237, 90

$82
BE5A-BF03 $A9
2C1, 9D, 8C

$83
C940-DF9F $1660
F140-F69F $560
F700-FD5F $660
7EF, 1B3

$84
FC61-FEFF $29F
11

$85
9643-9FFF $9BD
A700-FCFF $5600
18C7, 28, 3B7, 69

$86
F760-FFFF $8A0
75

$87
C964-FFFF $369C
95

$8B
FF9C-FFFF $64
4D

$8F
F9F4-FA1D $2A
26

$90
FF82-FFFF $7E
C8

$A0
FDD3-FF9F $1CD
2A

$A4
FFA0-FFFF $60
15

$A5
FD48-FFFF $2B8
18

$A6
FFB7-FFFF $49
6B

$A7
??
22

$AE
FD20-FFFF $2E0
2E0

$AF
~
1400

$B3
F6E0-FFFF $920
751

















