[DEBUG] Free space available from bank 80 to FF
[DEBUG]   Bank |  Config |   Fixed | Movable |  Buffer |    Free
[DEBUG]     80 |    8066 |     924 |       0 |       0 |    7142
[DEBUG]     81 |   17634 |   16890 |       0 |       0 |     744
[DEBUG]     82 |    5152 |    3399 |       0 |       0 |    1795
[DEBUG]     83 |   32194 |   20108 |       0 |       0 |   12086
[DEBUG]     84 |     955 |      27 |       0 |       0 |     950
[DEBUG]     85 |   19937 |   10086 |       0 |       0 |    9979
[DEBUG]     86 |    1042 |      44 |       0 |       0 |    1030
[DEBUG]     87 |    7444 |       0 |       0 |       0 |    7444
[DEBUG]     88 |    2108 |       0 |       0 |       0 |    2108
[DEBUG]     89 |    6976 |       0 |       0 |       0 |    6976
[DEBUG]     8A |    1600 |       0 |       0 |       0 |    1600
[DEBUG]     8B |    1250 |       0 |       0 |       0 |    1250
[DEBUG]     8C |    8735 |    5762 |       0 |       0 |    2973
[DEBUG]     8D |       6 |       0 |       0 |       0 |       6
[DEBUG]     8E |    7168 |   24064 |       0 |       0 |    6656
[DEBUG]     8F |   30790 |   27924 |       0 |       0 |    2866
[DEBUG]   Bank |  Config |   Fixed | Movable |  Buffer |    Free
[DEBUG]     90 |     250 |       0 |       0 |       0 |     250
[DEBUG]     91 |    5570 |    4518 |       0 |       0 |    1052
[DEBUG]     92 |    4616 |       0 |       0 |       0 |    4616
[DEBUG]     93 |    2234 |       0 |       0 |       0 |    2234
[DEBUG]     94 |    5792 |       0 |       0 |       0 |    5792
[DEBUG]     95 |       0 |       0 |       0 |       0 |       0
[DEBUG]     96 |       0 |       0 |       0 |       0 |       0
[DEBUG]     97 |     561 |       0 |       0 |       0 |     561
[DEBUG]     98 |       0 |       0 |       0 |       0 |       0
[DEBUG]     99 |    4572 |       0 |       0 |       0 |    4572
[DEBUG]     9A |     988 |    8192 |       0 |       0 |     988
[DEBUG]     9B |    1051 |       0 |       0 |       0 |    1051
[DEBUG]     9C |    1404 |       0 |       0 |       0 |    1404
[DEBUG]     9D |    1959 |       0 |       0 |       0 |    1959
[DEBUG]     9E |    2364 |       0 |       0 |       0 |    2364
[DEBUG]     9F |    2236 |       0 |       0 |       0 |    2236
[DEBUG]   Bank |  Config |   Fixed | Movable |  Buffer |    Free
[DEBUG]     A0 |   12303 |   12369 |       0 |       0 |     140
[DEBUG]     A1 |   29679 |       0 |       0 |       0 |   29679
[DEBUG]     A2 |    2385 |     864 |       0 |       0 |    1521
[DEBUG]     A3 |    1247 |     960 |       0 |       0 |     287
[DEBUG]     A4 |     699 |      64 |       0 |       0 |     635
[DEBUG]     A5 |    1198 |     128 |       0 |       0 |    1070
[DEBUG]     A6 |     349 |     320 |       0 |       0 |      29
[DEBUG]     A7 |     238 |     128 |       0 |       0 |     110
[DEBUG]     A8 |    1756 |     704 |       0 |       0 |    1052
[DEBUG]     A9 |     630 |     160 |       0 |       0 |     470
[DEBUG]     AA |     290 |     192 |       0 |       0 |      98
[DEBUG]     AB |   31300 |      32 |       0 |       0 |   31268
[DEBUG]     AC |   32768 |       0 |       0 |       0 |   32768
[DEBUG]     AD |   22972 |    9728 |       0 |       0 |   13244
[DEBUG]     AE |   32768 |    1536 |    6062 |      62 |   25108
[DEBUG]     AF |   31232 |       0 |   30915 |     182 |     135
[DEBUG]   Bank |  Config |   Fixed | Movable |  Buffer |    Free
[DEBUG]     B0 |   24167 |    8192 |   14785 |      60 |    1130
[DEBUG]     B1 |   32768 |    4608 |   27631 |     110 |     419
[DEBUG]     B2 |     534 |     192 |       0 |       0 |     342
[DEBUG]     B3 |    3743 |     288 |    2828 |      10 |     617
[DEBUG]     B4 |   13629 |    6012 |    7028 |      22 |     567
[DEBUG]     B5 |   32768 |       0 |   32678 |      90 |       0
[DEBUG]     B6 |    3580 |   25088 |       0 |       0 |       0
[DEBUG]     B7 |   21248 |    9728 |    4096 |       0 |       0
[DEBUG]     B8 |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     B9 |   29135 |       0 |   27273 |      10 |    1852
[DEBUG]     BA |   31766 |       0 |   30171 |       4 |    1591
[DEBUG]     BB |   32768 |       0 |   32742 |       4 |      22
[DEBUG]     BC |    9114 |       0 |    8436 |       2 |     676
[DEBUG]     BD |   32768 |       0 |   32231 |       8 |     529
[DEBUG]     BE |   32768 |       0 |   32515 |       6 |     247
[DEBUG]     BF |   32768 |       0 |   32256 |       0 |     512
[DEBUG]   Bank |  Config |   Fixed | Movable |  Buffer |    Free
[DEBUG]     C0 |   32768 |       0 |   32173 |      74 |     521
[DEBUG]     C1 |   32768 |       0 |   32706 |      62 |       0
[DEBUG]     C2 |   32768 |       0 |   32712 |      56 |       0
[DEBUG]     C3 |   32768 |       0 |   32720 |      48 |       0
[DEBUG]     C4 |   32768 |       0 |   32722 |      46 |       0
[DEBUG]     C5 |   32768 |       0 |   32728 |      40 |       0
[DEBUG]     C6 |   32768 |       0 |   32730 |      38 |       0
[DEBUG]     C7 |   32768 |       0 |   32734 |      34 |       0
[DEBUG]     C8 |   32768 |       0 |   32738 |      30 |       0
[DEBUG]     C9 |   32768 |       0 |   32740 |      28 |       0
[DEBUG]     CA |   32768 |       0 |   32742 |      26 |       0
[DEBUG]     CB |   32768 |       0 |   32746 |      22 |       0
[DEBUG]     CC |   32768 |       0 |   32746 |      22 |       0
[DEBUG]     CD |   32768 |       0 |   32750 |      18 |       0
[DEBUG]     CE |   32768 |       0 |   32752 |      16 |       0
[DEBUG]     CF |   32768 |       0 |   32752 |      16 |       0
[DEBUG]   Bank |  Config |   Fixed | Movable |  Buffer |    Free
[DEBUG]     D0 |   32768 |       0 |   32754 |      14 |       0
[DEBUG]     D1 |   32768 |       0 |   32758 |      10 |       0
[DEBUG]     D2 |   32768 |       0 |   32758 |      10 |       0
[DEBUG]     D3 |   32768 |       0 |   32762 |       6 |       0
[DEBUG]     D4 |   32768 |       0 |   32762 |       6 |       0
[DEBUG]     D5 |   32768 |       0 |   32762 |       6 |       0
[DEBUG]     D6 |   32768 |       0 |   32762 |       6 |       0
[DEBUG]     D7 |   32768 |       0 |   32764 |       4 |       0
[DEBUG]     D8 |   32768 |       0 |   32762 |       6 |       0
[DEBUG]     D9 |   32768 |       0 |   32764 |       4 |       0
[DEBUG]     DA |   32768 |       0 |   32762 |       6 |       0
[DEBUG]     DB |   32768 |       0 |   32764 |       4 |       0
[DEBUG]     DC |   32768 |       0 |   32762 |       6 |       0
[DEBUG]     DD |   32768 |       0 |   32766 |       2 |       0
[DEBUG]     DE |   32764 |       0 |   28316 |       4 |    4444
[DEBUG]     DF |   21760 |       0 |   21756 |       4 |       0
[DEBUG]   Bank |  Config |   Fixed | Movable |  Buffer |    Free
[DEBUG]     E0 |       0 |       0 |       0 |       0 |       0
[DEBUG]     E1 |       0 |       0 |       0 |       0 |       0
[DEBUG]     E2 |   20480 |       0 |    6194 |       0 |   14286
[DEBUG]     E3 |   32768 |       0 |   32766 |       2 |       0
[DEBUG]     E4 |   32768 |       0 |   32766 |       2 |       0
[DEBUG]     E5 |   32768 |       0 |   32766 |       2 |       0
[DEBUG]     E6 |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     E7 |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     E8 |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     E9 |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     EA |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     EB |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     EC |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     ED |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     EE |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     EF |   32768 |       0 |   32768 |       0 |       0
[DEBUG]   Bank |  Config |   Fixed | Movable |  Buffer |    Free
[DEBUG]     F0 |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     F1 |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     F2 |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     F3 |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     F4 |   32768 |       0 |   32766 |       2 |       0
[DEBUG]     F5 |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     F6 |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     F7 |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     F8 |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     F9 |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     FA |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     FB |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     FC |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     FD |   32768 |       0 |   32768 |       0 |       0
[DEBUG]     FE |   32768 |       0 |   29537 |       0 |    3231
[DEBUG]     FF |   32768 |       0 |   32763 |       0 |       5
[DEBUG]   Bank |  Config |   Fixed | Movable |  Buffer |    Free
[DEBUG] ------ | ------- | ------- | ------- | ------- | -------
[DEBUG]  Total | 2761076 |  203231 | 2339562 |    1252 |  263289
[DEBUG]        | 100.00% |   7.36% |  84.73% |   0.05% |   9.54%
